Listen 8080
<VirtualHost *:8080>
    ServerName asgard.local
    ServerAlias www.asgard.local

    DocumentRoot /var/www/asgard/web
    <Directory /var/www/asgard/web>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>
    </Directory>

    #SetEnv ENVIRONMENT "dev"


    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    ErrorLog /var/www/asgard/app/logs/apache2-error.log
    CustomLog /var/www/asgard/app/logs/apache2-access.log combined
</VirtualHost>