Listen 8080
<VirtualHost *:8080>
    ServerName apps.local
    ServerAlias www.apps.local

    DocumentRoot /var/www/apps/web
    <Directory /var/www/apps/web>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>
    </Directory>

    #SetEnv ENVIRONMENT "dev"


    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    ErrorLog /var/log/apache2/apps_error.log
    CustomLog /var/log/apache2/apps_access.log combined
</VirtualHost>